# Fetch after push: push via SSH, verify refs via HTTP ls-remote
mkrepo fetchafterrepo

exec git init local-repo
exec git -C local-repo config user.email "test@test.local"
exec git -C local-repo config user.name "Test User"
cp file.txt local-repo/file.txt
exec git -C local-repo add file.txt
exec git -C local-repo commit -m initial

mksshwrapper
exec chmod +x ssh-wrapper.sh
exec env GIT_SSH_COMMAND="$WORK/ssh-wrapper.sh" git -C local-repo push git@localhost:fetchafterrepo.git master

exec git ls-remote $HTTP_URL/fetchafterrepo
stdout 'refs/heads/master'

-- file.txt --
fetch test
