# Fetch after push: push via filesystem, verify refs via HTTP ls-remote
mkrepo fetchafterrepo

exec git init local-repo
exec git -C local-repo config user.email "test@test.local"
exec git -C local-repo config user.name "Test User"
cp file.txt local-repo/file.txt
exec git -C local-repo add file.txt
exec git -C local-repo commit -m initial

exec git -C local-repo push file://$REPOS/fetchafterrepo.git master

exec git ls-remote $MURL/fetchafterrepo
stdout 'refs/heads/master'

-- file.txt --
fetch test
