# SSH push: create empty repo, push via mugit shell, verify via HTTP clone
# ssh push: allowed

mkrepo ssh-push

exec git init local
exec git -C local config user.email "test@test.local"
exec git -C local config user.name "Test User"

cp file.txt local/file.txt
exec git -C local add file.txt
exec git -C local commit -m initial

mksshwrapper # deal with this helper
exec chmod +x ssh-wrapper.sh
exec env GIT_SSH_COMMAND="$WORK/ssh-wrapper.sh" git -C local push git@localhost:ssh-push.git master

exec git clone $MURL/ssh-push verify-clone
exists verify-clone/file.txt
exec cat verify-clone/file.txt
stdout 'hello from ssh'

-- file.txt --
hello from ssh
